API_KEY=
REACT_APP_GOOGLE_API_KEY=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
CLIENT_ORIGIN=http://127.0.0.1:80
CLIENT_API_BASE_URL=http://127.0.0.1:5000/api
REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80