API_KEY=
REACT_APP_GOOGLE_API_KEY=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
CLIENT_ORIGIN=https://ourplaceswebapp.azurewebsites.net
CLIENT_BASE_URL=https://ourplacesback.azurewebsites.net
CLIENT_API_BASE_URL=https://ourplacesback.azurewebsites.net/api
REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80