API_KEY=
REACT_APP_
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
CLIENT_ORIGIN=https://ourplaceswebapp.azurewebsites.net